##################################################
#说明：                                          #
#1、组合键请按特殊键名+热键值的方式填写键值，例如#
#   “Ctrl”键和“S”键组合，则应该填写          #
#   HOTKEY1=MOD_CONTROL+83，目前支持的特殊键名有 #
#   MOD_ALT、MOD_CONTROL、MOD_SHIFT、MOD_WIN。   #
#                                                #
##################################################
[HotKey]
#关闭的热键，用十进制表示
CLOSEKEY=MOD_SHIFT+114

#最小化界面的热键，用十进制表示,按一次最小化到任务栏，再按一次则弹出界面
MINISIZEKEY=90

#启动时是否显示界面：0-隐藏，1-显示
SHOW=0

#快捷键数量
KEYCOUNT=1

#热键键值，用十进制表示
HOTKEY1=121
HOTKEY2=
HOTKEY3=

#显示的名称
HOTKEYNAME1=银行卡支付
HOTKEYNAME2=
HOTKEYNAME3=

#要执行的程序
EXECFILENAME1=c:\gmc\gmc.exe
EXECFILENAME2=
EXECFILENAME3=

#键值对应表，用于显示
1=LBUTTON
2=RBUTTON
3=CANCEL
4=MBUTTON
8=BACK
9=TAB
12=CLEAR
13=RETURN
16=SHIFT
17=CONTROL
18=MENU
19=PAUSE
20=CAPITAL
21=KANA
21=HANGUL
23=JUNJA
24=FINAL
25=HANJA
25=KANJI
27=ESCAPE
28=CONVERT
29=NONCONVERT
30=ACCEPT
31=MODECHANGE
32=SPACE
33=PRIOR
34=NEXT
35=END
36=HOME
37=LEFT
38=UP
39=RIGHT
40=DOWN
41=SELECT
42=PRINT
43=EXECUTE
44=SNAPSHOT
45=INSERT
46=DELETE
47=HELP
48=0
49=1
50=2
51=3
52=4
53=5
54=6
55=7
56=8
57=9
65=A
66=B
67=C
68=D
69=E
70=F
71=G
72=H
73=I
74=J
75=K
76=L
77=M
78=N
79=O
80=P
81=Q
82=R
83=S
84=T
85=U
86=V
87=W
88=X
89=Y
90=Z
91=LWIN
92=RWIN
93=APPS
96=NUMPAD0
97=NUMPAD1
98=NUMPAD2
99=NUMPAD3
100=NUMPAD4
101=NUMPAD5
102=NUMPAD6
103=NUMPAD7
104=NUMPAD8
105=NUMPAD9
106=MULTIPLY
107=ADD
108=SEPARATOR
109=SUBTRACT
110=DECIMAL
111=DIVIDE
112=F1
113=F2
114=F3
115=F4
116=F5
117=F6
118=F7
119=F8
120=F9
121=F10
122=F11
123=F12
124=F13
125=F14
126=F15
127=F16
128=F17
129=F18
130=F19
131=F20
132=F21
133=F22
134=F23
135=F24
144=NUMLOCK
145=SCROLL
160=LSHIFT
161=RSHIFT
162=LCONTROL
163=RCONTROL
164=LMENU
165=RMENU
229=PROCESSKEY
246=ATTN
247=CRSEL
248=EXSEL
249=EREOF
250=PLAY
251=ZOOM
252=NONAME
253=PA1
254=OEM_CLEAR