        中 国 银 联
商户存根         请妥善保管
------------------------
商户名称:%1
商 户 号:%2
终 端 号:%3
日期时间:%4
清算日期:%24
收 单 行:%25
发 卡 行:%5
卡    号:%6
有 效 期:%7  交易类型:%8
批次号:%9  凭证号:%10
系统参考号:%11
授 权 码:%12
操作员号:%13
款 台 号:%23
金额 RMB:%14
备    注:%15
    ***%20***
------------------------
本人确认以上交易,同意将其记
入本卡帐户，持卡人签名:
   
   
   
PAUSE 
------------------------
        中 国 银 联
持卡人存根       请妥善保管
------------------------
商户名称:%1
商 户 号:%2
终 端 号:%3
日期时间:%4
收 单 行:%25
发 卡 行:%21
卡    号:%6
有 效 期:%7  交易类型:%8
批次号:%9  凭证号:%10
系统参考号:%11
授 权 码:%12
操作员号:%13
款 台 号:%23
金额 RMB:%14
备    注:%15
    ***%20***
------------------------
   
   
