   银联商务特约商户POS签购单
商户存根            请妥善保管
-------------------------------
商户名称:%1
商 户 号:%2
终 端 号:%3
日期时间:%4
清算日期:%24
收 单 行:%25
发 卡 行:%5
卡    号:%6
有 效 期:%7  交易类型:%8
批次号:%9  凭证号:%10
系统参考号:%11
授 权 码:%12
操作员号:%13
款 台 号:%23
金额 RMB:%14
%50
%51
%52
%53
%54
%55
%56
%57
IC卡余额:%58
%100
%101
%102
%103
%104
%105
备    注:%15
    ***%20***
-------------------------------
本人确认以上交易,同意将其记入本卡帐户
持卡人签名(SIGNATURE):
        
        



   银联商务特约商户POS签购单
持卡人存根           请妥善保管
-------------------------------
商户名称:%1
商 户 号:%2
终 端 号:%3
日期时间:%4
收 单 行:%25
发 卡 行:%21
卡    号:%6
有 效 期:%7  交易类型:%8
批次号:%9  凭证号:%10
系统参考号:%11
授 权 码:%12
操作员号:%13
款 台 号:%23
金额 RMB:%14
%50
%51
%52
%53
%54
%55
%56
%57
%100
%101
%102
%103
%104
%105
IC卡余额:%58
备    注:%15
    ***%20***
-------------------------------
        
        
##(这行开始不打印,以##标识)
%1 商户名称   	     %2 商户号  
%3 终端号     	     %4 日期时间 
%5 发卡行     	     %6 卡号    
%7 有效期     	     %8 交易类型
%9 批次号     	     %10凭证号
%11系统参考号 	     %12授权码
%13操作员号   	     %14金额     
%15发卡行信息        %16cup信息
%17收单行信息              	     
%18原凭证号	(撤销退货时打印,单独列一行,如果没有值,则该行整行不打印)
%19原系统参考号	(退货时打印,单独列一行,如果没有值,则该行整行不打印)
%20重打印	(重打印时打,单独列一行,如果没有值,则该行整行不打印)

#31:消费总金额(内卡)
#32:消费总笔数(内卡)
#33:撤销总金额(内卡)
#34:撤销总笔数(内卡)
#35:结算金额  (内卡)
#36:总笔数    (内卡)
#41:消费总金额(外卡,单独列一行,如果没有外卡交易,则该行整行不打印)     
#42:消费总笔数(外卡,单独列一行,如果没有外卡交易,则该行整行不打印)          
#43:撤销总金额(外卡,单独列一行,如果没有外卡交易,则该行整行不打印)          
#44:撤销总笔数(外卡,单独列一行,如果没有外卡交易,则该行整行不打印)         
#45:结算金额  (外卡,单独列一行,如果没有外卡交易,则该行整行不打印)            
#46:总笔数    (外卡,单独列一行,如果没有外卡交易,则该行整行不打印)              
%50 IC卡交易证书*    %51 TVR*
%52 TSI*             %53 AID*
%54 ATC*             %55 应用标签*
%56 应用首选名称*    %57 TAC*
%58 持卡人金额*      %59 是否脱机交易*
%60 输入模式* 