 **银联商务“全民付”交易凭条**
---------------------------------
交易类型:银行卡还款
受理商户名称:%1
受理商户编号:%2
受理商户终端编号:%3
付款卡号:%6
还款卡号:%63
授权码:%12
日期/时间:%4
参考号:%11
批次号:%9  凭证号:%10
---------------------------------
操作员:%13
交易金额 RMB:%14
本人确认以上交易，同意记入本帐户
持卡人签名:


 *** 全民付，全民生活便利付 ***  
    客服电话：400-622-8888
   ***%20***
         -商户存根-




 **银联商务“全民付”交易凭条**
---------------------------------
交易类型:银行卡还款
受理商户名称:%1
受理商户编号:%2
受理商户终端编号:%3
付款卡号:%6
还款卡号:%63
授权码:%12
日期/时间:%4
参考号:%11
批次号:%9  凭证号:%10
---------------------------------
操作员:%13
交易金额 RMB:%14

 *** 全民付，全民生活便利付 ***  
    客服电话：400-622-8888
   ***%20***
         -持卡人存根-

###