 **银联商务“全民付”交易凭条**
---------------------------------
交易类型:%76游戏帐户充值
内容提供方商户编号:%64
内容提供方商户名称:%65
受理商户名称:%1
受理商户编号:%2
受理商户终端编号:%3
卡号:%6
授权码:%12
日期/时间:%4
交易参考号:%11
批次号:%9  凭证号:%10
---------------------------------
游戏帐号:%77
销售折扣:%70
充值面额:%71
交易金额:%14

本人同意以上交易，同意将其记入本人帐户。
签名:


 *** 全民付，全民生活便利付 ***  
    客服电话：400-622-8888
    ***%20***
         -商户存根-




 **银联商务“全民付”交易凭条**
---------------------------------
交易类型:%76游戏帐户充值
内容提供方商户编号:%64
内容提供方商户名称:%65
受理商户名称:%1
受理商户编号:%2
受理商户终端编号:%3
卡号:%6
授权码:%12
日期/时间:%4
交易参考号:%11
凭证号:%10
批次号:%9
---------------------------------
游戏帐号:%77
销售折扣:%70
充值面额:%71
交易金额:%14

本人同意以上交易，同意将其记入本人帐户。
签名:

 *** 全民付，全民生活便利付 ***  
    客服电话：400-622-8888
    ***%20***
         -持卡人存根-

###