 **银联商务“全民付”交易凭条**
---------------------------------
交易类型:目录支付
内容提供方商户编号:%64
内容提供方商户名称:%65
受理商户名称:%1
受理商户编号:%2
受理商户终端编号:%3
卡号:%6
授权码:%12
日期/时间:%4
交易参考号:%11
批次号:%9  凭证号:%10
---------------------------------
操作员:%13
交易金额 RMB:%14
商品编码:%83
帐单金额 RMB:%84
未收金额 RMB:%85
积分:%86
单价:%87
数量:%88
本人同意以上交易，同意将其记入本人帐户。
签名:


 *** 全民付，全民生活便利付 ***  
    客服电话：400-622-8888
   ***%20***
         -商户存根-




 **银联商务“全民付”交易凭条**
---------------------------------
交易类型:目录支付
内容提供方商户编号:%64
内容提供方商户名称:%65
受理商户名称:%1
受理商户编号:%2
受理商户终端编号:%3
卡号:%6
授权码:%12
日期/时间:%4
交易参考号:%11
批次号:%9  凭证号:%10
---------------------------------
操作员:%13
交易金额 RMB:%14
商品编码:%83
帐单金额 RMB:%84
未收金额 RMB:%85
积分:%86
单价:%87
数量:%88
  *** 全民付，全民生活便利付 *** 
     客服电话：400-622-8888
    ***%20***
         -持卡人存根-

###