 **银联商务“全民付”交易凭条**
---------------------------------
交易类型:慈善捐款
受理商户名称:%1
受理商户编号:%2
受理商户终端编号:%3
卡号:%6
授权码:%12
日期/时间:%4
交易参考号:%11
批次号:%9  凭证号:%10
---------------------------------
操作员:%13
交易金额 RMB:%14
手机号码:%81
捐助项目:%82
本人同意以上交易，同意将其记入本人帐户。
签名:


 *** 全民付，全民生活便利付 ***  
    客服电话：400-622-8888
   ***%20***
         -商户存根-




 **银联商务“全民付”交易凭条**
---------------------------------
交易类型:慈善捐款
受理商户名称:%1
受理商户编号:%2
受理商户终端编号:%3
卡号:%6
授权码:%12
日期/时间:%4
交易参考号:%11
批次号:%9  凭证号:%10
---------------------------------
操作员:%13
交易金额 RMB:%14
手机号码:%81
捐助项目:%82
  *** 全民付，全民生活便利付 *** 
     客服电话：400-622-8888
    ***%20***
         -持卡人存根-

###