 **银联商务“全民付”交易凭条**
---------------------------------
交易类型:游戏卡密
内容提供方商户编号:%64
内容提供方商户名称:%65
受理商户名称:%1
受理商户编号:%2
受理商户终端编号:%3
卡号:%6
授权码:%12
日期/时间:%4
交易参考号:%11
批次号:%9  凭证号:%10
---------------------------------
操作员:%13
销售折扣:%70
充值面额:%71
交易金额:%14
卡名:%72
充值网页:%73
客服电话:%74
内容提供商平台流水号:%69
卡号:%75
密码:
(请将签购单上卡号与手机短信收到
的密码，结合起来到充值网页充值，
如遇有疑问拨打客服电话获得帮助)

持卡人通过银行卡购买游戏卡密，
持卡人同意使用银行卡完成支付
且承诺不会否认本次交易。
持卡人签名:


 *** 全民付，全民生活便利付 ***  
    ***%20***
         -商户存根-



 **银联商务“全民付”交易凭条**
---------------------------------
交易类型:游戏卡密
内容提供方商户编号:%64
内容提供方商户名称:%65
受理商户名称:%1
受理商户编号:%2
受理商户终端编号:%3
卡号:%6
授权码:%12
日期/时间:%4
交易参考号:%11
凭证号:%10
批次号:%9
---------------------------------
操作员:%13
销售折扣:%70
充值面额:%71
交易金额:%14
卡名:%72
充值网页:%73
客服电话:%74
内容提供商平台流水号:%69
卡号:%75
密码:
(请将签购单上卡号与手机短信收到
的密码，结合起来到充值网页充值，
如遇有疑问拨打客服电话获得帮助)

持卡人通过银行卡购买游戏卡密，
持卡人同意使用银行卡完成支付
且承诺不会否认本次交易。
持卡人签名:

 *** 全民付，全民生活便利付 ***  
    ***%20***
         -持卡人存根-

